APP_PORT = XXXXXXXX
MONGODB_URL = XXXXXXXX
CORS_ORIGIN = XXXXXXXX
CLIENT_URL = XXXXXXXX

# cloudinary credentials
CLOUDINARY_CLOUD_NAME = XXXXXXXX
CLOUDINARY_API_KEY = XXXXXXXX
CLOUDINARY_API_SECRET = XXXXXXXX

# passport google auth
GOOGLE_CLIENT_ID = XXXXXXXXXX
GOOGLE_CLIENT_SECRET = XXXXXXXXXX

# Nodemailer credentials
NODEMAILER_USER = XXXXXXXX
NODEMAILER_PASSWORD = XXXXXXXX